<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduwork | Tugas CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="1.jpg" alt="">
        </div>
        <div class="content">
            <div class="border">
                <form action="" class="form">
                    <img src="igg.jpg" alt="">
                    <div class="form">
                        <input type="text" name="username" id="username" placeholder="Nomor telepon, nama pengguna, atau email" required>
                    </div>
                    <div class="form pass">
                        <input type="password" name="passwordid="username" placeholder="Kata Sandi" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <div class="line">
                    <img src="ln.jpg" alt="">
                </div>
                <a href="#" class="fb">
                    <img src="fb.jpg" alt="">
                    <span class="link">Masuk dengan Facebook</span>
                </a>
                <div class="lupa">
                    <a href="">Lupa kata sandi?</a>
                </div>
            </div>
        <div class="border2">
            Tidak punya akun? <a href="#">Buat akun</a>
        </div>
        <div class="col">
            <center><span>Dapatkan Aplikasi</span></center>
            <div class="button">
                <a href="">
                    <img src="app.jpg" alt="">
                    <img src="gplay.jpg" alt="">
                </a>
                <!-- <a href="">
                    <img src="gplay.jpg" alt="" class="img2">
                </a> -->
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <a href="">Meta</a>
        <a href="">Tentang</a>
        <a href="">Blog</a>
        <a href="">Pekerjaan</a>
        <a href="">Bantuan</a>
        <a href="">API</a>
        <a href="">Privasi</a>
        <a href="">Ketentuan</a>
        <a href="">Akun Teratas</a>
        <a href="">Tagar</a>
        <a href="">Lokasi</a>
        <a href="">Instagram Lite</a><br>
        <a href="">Tarian</a>
        <a href="">Makanan & Minuman</a>
        <a href="">Rumah & Taman</a>
        <a href="">Musik</a>
        <a href="" class="seni">Seni Visual</a><br>
        <a href="">Bahasa Indonesia</a>
        <span>© 2022 Instagram from Meta</span>
    </footer>
</body>
</html>















